{
  "name": "feedback-search-bridge",
  "private": true,
  "version": "1.0.9",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "tsx scripts/test-mapping.ts && tsx scripts/test-coverage.ts && tsx scripts/test-board-hierarchy.ts && tsx scripts/test-canny-query.ts && tsx scripts/test-integration.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3"
  }
}
